# application-rest

./: build.gradle  settings.gradle
src/main/java/de/example/applicationrest/: ApplicationRestApplication.java  Conference.java  ConferenceRepository.java  ConferenceRestController.java  ConferenceService.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/de/example/applicationrest/: ApplicationRestApplicationTests.java
